{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "es2020"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "noEmit": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": false,
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@shared/*": [
        "../shared/*"
      ]
    },
    "types": [
      "node"
    ],
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/server.ts",
    "src/app.ts", 
    "src/api/index.ts",
    "src/api/middleware/**/*.ts",
    "src/utils/logger.ts",
    "src/utils/sharedUtilities.ts", 
    "src/middleware/**/*.ts",
    "src/server/health.ts",
    "src/types/express.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "**/*.snap",
    "**/*.mock.ts",
    "src/tests/**",
    "src/vitest.config.ts"
  ]
}