{
  "name": "Spiralogic Oracle - Maya",
  "short_name": "Maya Oracle",
  "description": "Sacred conversation with Maya - Voice and consciousness interface",
  "start_url": "/oracle-conversation",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#1a1f2e",
  "background_color": "#1a1f2e",
  "categories": ["wellness", "lifestyle", "meditation"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Voice Mode",
      "short_name": "Voice",
      "description": "Talk with Maya using voice",
      "url": "/oracle-conversation?mode=voice",
      "icons": [{ "src": "/holoflower.svg", "sizes": "192x192" }]
    },
    {
      "name": "Chat Mode",
      "short_name": "Chat",
      "description": "Text conversation with Maya",
      "url": "/oracle-conversation?mode=chat",
      "icons": [{ "src": "/holoflower.svg", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/holoflower.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "label": "Holoflower sacred interface"
    },
    {
      "src": "/screenshots/ritual.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "label": "Guided ritual experience"
    },
    {
      "src": "/screenshots/analytics.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "label": "Journey insights dashboard"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}